# Enable coredumps and set the pattern
# This configuration enables host-level coredump capture for .NET applications
# running in containers on MicroShift/OpenShift environments.
#
# Pattern explanation:
# %e = executable name
# %p = process ID
# %h = hostname
# %t = timestamp
kernel.core_pattern = /var/crashdumps/core.%e.%p.%h.%t

# Allow setuid processes to dump core
# This is required for containerized applications to generate coredumps
fs.suid_dumpable = 2
